<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".AcercaDe">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="104dp"
    tools:layout_editor_absoluteY="0dp"
    tools:ignore="MissingConstraints">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fondito"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dip"
            android:layout_row="1"
            android:background="@drawable/border_shadow"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="Registro"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="Correo electronico"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_email"
                />



            <!--<TextView
                android:id="@+id/textView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"

                android:gravity="center_horizontal"
                android:text="Contraseña"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dip"
            android:layout_row="2"
            android:background="@drawable/border_shadow"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:text="Nombre / Nickname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_name"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:text="Edad"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinner_edad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Spinner>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:text="Genero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinner_genero"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dip"
            android:layout_row="3"
            android:background="@drawable/border_shadow"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="DNI"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/et_dni"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_mostrar_datos"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mostrar datos"
                    android:layout_column="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/boton_redondo"/>
                <Button
                    android:id="@+id/btn_Main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#f18868"
                    android:drawableLeft="@drawable/ic_account_plus"
                    android:drawablePadding="8dp"
                    android:layout_centerVertical="true"
                    android:text="Regristrar" />

            </GridLayout>


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Registrar y mostrar transmision de sensores para guardar"/>







        </LinearLayout>


    </GridLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>

