<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondito"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="107dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/fondito"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dip"
                    android:layout_row="1"
                    android:background="@drawable/border_shadow"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="Acelerometro"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"

                            android:orientation="horizontal"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_margin="10dp"
                                android:gravity="left"
                                android:orientation="vertical">

                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/m_ax_x"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="1dp"
                                        android:text="Axis X"
                                        android:layout_alignParentLeft="true"
                                        android:layout_alignParentStart="true"
                                        android:textSize="20sp" />
                                </ScrollView>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="2"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/m_ax_y"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="Axis Y"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="3"
                                android:layout_margin="10dp"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/m_ax_z"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:text="Axis Z"
                                    android:textSize="20sp" />

                            </LinearLayout>

                        </GridLayout>


                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dip"
                    android:layout_row="2"
                    android:background="@drawable/border_shadow"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:text="Giroscopio"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp">

                        <GridLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"

                            android:orientation="horizontal"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="1"
                                android:layout_margin="10dp"
                                android:gravity="left"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/gy_ax_x"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="Axis X"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="2"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/gy_ax_y"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="Axis Y"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_column="3"
                                android:layout_margin="10dp"
                                android:gravity="right"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/gy_ax_z"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="1dp"
                                    android:text="Axis Z"
                                    android:textSize="20sp" />

                            </LinearLayout>

                        </GridLayout>


                    </ScrollView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dip"
                    android:layout_row="3"
                    android:background="@drawable/border_shadow"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:gravity="center_horizontal"
                        android:paddingTop="15dp"
                        android:text="Pulso (beats por minuto)"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_Pulso"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:gravity="center_horizontal"
                        android:text="Heart Rate"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dip"
                    android:layout_row="4"
                    android:background="@drawable/border_shadow"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"

                        android:gravity="center_horizontal"
                        android:text="Temperatura de la piel (grados C)"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/et_Temp"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_Temp"
                        android:layout_column="0"

                        android:gravity="center_horizontal"
                        android:text="Skin Temp"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dip"
                    android:layout_row="5"
                    android:background="@drawable/border_shadow"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="17"
                        android:gravity="center_horizontal"
                        android:paddingTop="15dp"
                        android:text="UV Index Nivel"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/BandUV"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="18"
                        android:gravity="center_horizontal"
                        android:text="UV Reading"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="17"
                        android:gravity="center_horizontal"
                        android:paddingTop="15dp"
                        android:text="RR Interval Nivel"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/BandRRInterval"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="18"
                        android:gravity="center_horizontal"
                        android:text="RRInterval Reading"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dip"
                android:layout_row="6"
                android:background="@drawable/border_shadow"
                android:orientation="vertical">

                <TextView

                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="17"
                    android:gravity="center_horizontal"
                    android:paddingTop="15dp"
                    android:text="Datos de usuario"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="18"
                    android:gravity="center_horizontal"
                    android:text="Nombre"
                    android:textSize="15dp"
                    android:id="@+id/et_nombre"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="18"
                        android:gravity="center_horizontal"
                        android:text="Edad"
                        android:textSize="15dp"
                        android:id="@+id/et_edad"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="18"
                        android:gravity="center_horizontal"
                        android:text="Genero"
                        android:textSize="15dp"
                        android:id="@+id/et_gen"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_row="18"
                        android:gravity="center_horizontal"
                        android:text="E-mail"
                        android:textSize="15dp"
                        android:id="@+id/et_mail"/>



            </LinearLayout>



            </GridLayout>




        </ScrollView>


    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="#6893f1"
        android:src="@drawable/ic_undo"
        />
</android.support.design.widget.CoordinatorLayout>